<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ocebots</title>
    <meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1" />
    <style>
        p {
            font-family: 'Courier New', Courier, monospace;
            padding: 2%;
        }
        body {
            padding: 0px;
            margin: 0px;
            background-color: #181D31;
        }
        html {
            overflow: hidden;
        }

        body {

            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 1px;
            -webkit-perspective: 1px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }

        div.parallax {
            width: 100vw;
            height: 100vh;
            position: relative;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }

        div.parallax:after {
            background-image: url(assets/team2.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            opacity: 0.5;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: -1;
            content: "";
            transform: translateZ(-1px) scale(2);
            -webkit-transform: translateZ(-1px) scale(2);
        }

        h1 {
            width: 40%;
            font-family: "Lucida Console";
            font-size: 50pt;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            margin: 0px;
            float: inherit;
        }

        div.content-outer {
            width: 100%;
            background-color: #ffffff;
            perspective: 2px;
            -webkit-perspective: 2px;
        }

        div.content-inner {
            width: 1200px;
            font-family: "Arial";
            font-size: 13pt;
            color: #333;
            line-height: 1.40em;
            padding: 50px 20px;
            margin: 0px auto;
            display: block;
        }

        @media (max-width: 768px) {
            h1 {
                width: 88%;
                font-size: 50pt;
                padding: 10vh 20px;
                float: none;
            }

            div.content-inner {
                width: 80%;
                text-align: justify;
                padding: 20px 0px;
            }
        }


        .navbar {

            position: -webkit-sticky;
            position: sticky;
            top: 0px;
            padding: 1%;
            color: rgb(255, 255, 255);
            font: 20px monoSpace;
            text-align: center;
            background-color: #181D31;
            z-index: +500;
            height: 50px;

        }

        .navbar a {
            float: right;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;


        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #ffffff;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;


        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            color: #678983;
            text-shadow: 0px 0px 4px #678983;
            transition: 0.2s;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #F0E9D2;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: #678983;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #DBCFB1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .sizing {
            max-inline-size: 50%;
            block-size: auto;
            object-fit: contain;
            filter: drop-shadow(0px 0px 5px #181D31);
            position: relative;
        }

        ::selection {
            background-color: #678983
        }

        .center {
            margin: 5px;
            position: absolute;
            top: 20%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .dropdowntext.dropdowntext:hover {
            color: #181D31;
            text-shadow: 0px 0px 4px #181D31;
            transition: 0.2s;
        }

        .dropdowntext {
            text-shadow: 0px 0px 0px #ffffff00;
            transition: 0.2s;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#" class="dropdowntext">2023</a>
                <a href="#" class="dropdowntext">2024</a>
                <a href="#" class="dropdowntext">2025</a>
            </div>
        </div>

    </div>

    <div class="parallax">
        <h1 class="center">Ocebots
            <img src="assets/ocebots.png" class="sizing"></img>
        </h1>
    </div>

    <div class="content-outer">
        <div class="content-inner">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed risus in dui porta elementum. Sed
                vehicula ante dignissim lacinia egestas. Integer eget massa tellus. Nunc blandit neque enim, non
                faucibus nisl dignissim aliquam. Vestibulum et ipsum eget tellus venenatis bibendum a at arcu. Quisque
                congue faucibus nisl, sed tristique eros suscipit nec. Donec quis tincidunt urna. Sed urna dui, placerat
                aliquet pulvinar vitae, blandit sed lorem. Curabitur et venenatis nibh, id feugiat nulla. Suspendisse ac
                mi diam. Nulla vitae odio metus. Praesent id sagittis dolor, non efficitur ligula.</p>

            <p>Fusce suscipit eget felis nec euismod. Maecenas odio lacus, aliquam sit amet libero eget, posuere
                dignissim odio. Nunc porta elementum massa, nec facilisis tortor sodales in. Nulla lacus felis,
                elementum ac urna a, fringilla ultrices ipsum. Pellentesque dapibus congue fermentum. Praesent tempus
                risus eget augue viverra, sed tincidunt lacus posuere. Proin rhoncus nisi libero, vel ultrices ipsum
                egestas lobortis. Fusce scelerisque accumsan nisi. Quisque eget felis auctor, pulvinar elit vel, congue
                enim. Phasellus tincidunt felis velit, in mollis purus tincidunt sed. Vestibulum scelerisque ipsum ac
                pellentesque sagittis. Nam rutrum orci vitae enim volutpat consequat non id augue. Maecenas purus mi,
                volutpat sit amet elit id, dapibus pellentesque arcu.</p>

            <p>Etiam et bibendum tellus. Aliquam at tristique sapien. Mauris lacinia odio erat, et gravida diam luctus
                convallis. Phasellus eget velit et arcu placerat lobortis. Curabitur eleifend id elit quis lobortis.
                Praesent finibus sapien interdum, ultrices est eget, faucibus erat. Aliquam neque nibh, fringilla
                laoreet auctor vestibulum, vestibulum quis nisl.</p>

            <p>Sed non metus ut massa pretium faucibus. Nam porta, lorem vel sodales sollicitudin, felis mi dignissim
                urna, euismod dapibus ante massa vitae odio. Vivamus porttitor tristique mauris, vel tempus ligula
                convallis non. Aliquam finibus dui nec nibh ornare, nec scelerisque sem molestie. Aenean non leo quis
                massa scelerisque volutpat vel in dolor. Curabitur vel massa nec tellus tempus tempor. Pellentesque
                dignissim ex nec augue viverra scelerisque. Pellentesque eget tortor euismod, efficitur sem at, maximus
                ipsum.</p>

            <p>Pellentesque ipsum sem, pretium non turpis eu, hendrerit eleifend neque. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia curae; Aenean et porta urna, et lobortis enim. Aliquam
                erat volutpat. Nunc molestie consequat erat. Donec non tempus orci. Sed vitae elit lorem. Aliquam erat
                volutpat.</p>
        </div>
    </div>
</body>

</html>